../Core/Src/ADXL.c:178:13:writeRegister	2
../Core/Src/ADXL.c:186:13:readRegister	2
../Core/Src/ADXL.c:194:12:ADXL_Init	9
../Core/Src/ADXL.c:272:13:adxlBW	6
../Core/Src/ADXL.c:320:13:adxlFormat	1
../Core/Src/ADXL.c:333:6:ADXL_Measure	3
../Core/Src/ADXL.c:357:6:ADXL_Sleep	3
../Core/Src/ADXL.c:381:6:ADXL_Standby	3
../Core/Src/ADXL.c:406:6:ADXL_test	1
../Core/Src/ADXL.c:417:6:ADXL_enableSelfTest	1
../Core/Src/ADXL.c:429:6:ADXL_disableSelfTest	1
../Core/Src/ADXL.c:444:6:ADXL_SetOffset	1
../Core/Src/ADXL.c:463:6:ADXL_enableSingleTap	2
../Core/Src/ADXL.c:495:6:ADXL_disableSingleTap	1
../Core/Src/ADXL.c:516:6:ADXL_enableDoubleTap	2
../Core/Src/ADXL.c:549:6:ADXL_disableDoubleTap	1
../Core/Src/ADXL.c:565:6:ADXL_enableActivity	3
../Core/Src/ADXL.c:599:6:ADXL_disableActivity	1
../Core/Src/ADXL.c:623:6:ADXL_enableFreeFall	2
../Core/Src/ADXL.c:645:6:ADXL_disableFreeFall	1
../Core/Src/ADXL.c:659:6:ADXL_IntProto	1
