../Core/Src/ADXL.c:155:6:ADXL_getAccel	3
../Core/Src/ADXL.c:181:13:writeRegister	2
../Core/Src/ADXL.c:189:13:readRegister	2
../Core/Src/ADXL.c:197:12:ADXL_Init	9
../Core/Src/ADXL.c:275:13:adxlBW	6
../Core/Src/ADXL.c:323:13:adxlFormat	1
../Core/Src/ADXL.c:336:6:ADXL_Measure	3
../Core/Src/ADXL.c:360:6:ADXL_Sleep	3
../Core/Src/ADXL.c:384:6:ADXL_Standby	3
../Core/Src/ADXL.c:409:6:ADXL_test	1
../Core/Src/ADXL.c:420:6:ADXL_enableSelfTest	1
../Core/Src/ADXL.c:432:6:ADXL_disableSelfTest	1
../Core/Src/ADXL.c:447:6:ADXL_SetOffset	1
../Core/Src/ADXL.c:466:6:ADXL_enableSingleTap	2
../Core/Src/ADXL.c:496:6:ADXL_disableSingleTap	1
../Core/Src/ADXL.c:517:6:ADXL_enableDoubleTap	2
../Core/Src/ADXL.c:550:6:ADXL_disableDoubleTap	1
../Core/Src/ADXL.c:566:6:ADXL_enableActivity	3
../Core/Src/ADXL.c:600:6:ADXL_disableActivity	1
../Core/Src/ADXL.c:624:6:ADXL_enableFreeFall	2
../Core/Src/ADXL.c:646:6:ADXL_disableFreeFall	1
../Core/Src/ADXL.c:660:6:ADXL_IntProto	1
