../Core/Src/stm32wbxx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32wbxx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32wbxx_it.c:105:6:MemManage_Handler	1
../Core/Src/stm32wbxx_it.c:120:6:BusFault_Handler	1
../Core/Src/stm32wbxx_it.c:135:6:UsageFault_Handler	1
../Core/Src/stm32wbxx_it.c:150:6:DebugMon_Handler	1
../Core/Src/stm32wbxx_it.c:170:6:EXTI0_IRQHandler	1
../Core/Src/stm32wbxx_it.c:183:6:EXTI1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:196:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:210:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32wbxx_it.c:225:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32wbxx_it.c:240:6:I2C3_EV_IRQHandler	1
../Core/Src/stm32wbxx_it.c:254:6:LPUART1_IRQHandler	1
